{
  "name": "isrs-conf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.15.13",
    "@types/nodemailer": "^6.4.7",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "net": "^1.0.2",
    "next": "13.3.1",
    "nodemailer": "^6.9.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-slick": "^0.29.0",
    "sib-api-v3-sdk": "^8.5.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/react-slick": "^0.23.10"
  }
}
